# microservices-graphql

./: Ekardo.sln  Hemera.sln  README.md
Microservices/Commons/MicroserviceCommunicator/: MessageBrokerSender.cs  MessageBrokerSenderConfiguration.cs  MicroserviceCommunicator.csproj
Microservices/Vanilla/Content/Vanilla.Content.API/: Program.cs  Startup.cs
Microservices/Vanilla/Content/Vanilla.Content.API/Properties/: launchSettings.json
Microservices/Vanilla/Content/Vanilla.Content.Persistence/Enumerators/: EUserAccessRight.cs
Microservices/Vanilla/Content/Vanilla.Content.Persistence/Models/: Content.cs  Project.cs  UserAccessContent.cs
Microservices/Vanilla/MessageBrokerDto/MessageBrokerDtos/: BaseEvent.cs  IEvent.cs
Microservices/Vanilla/MessageBrokerDto/MessageBrokerDtos/Project/: ProjectCreatedEvent.cs
Microservices/Vanilla/MessageBrokerDto/MessageBrokerDtos/User/: RegisteredUserEvent.cs  RemovedUserEvent.cs
Microservices/Vanilla/Project/Vanilla.Project.API/: GraphQLController.cs  Program.cs  Startup.cs  Vanilla.Project.API.csproj
Microservices/Vanilla/Project/Vanilla.Project.API/Properties/: launchSettings.json
Microservices/Vanilla/Project/Vanilla.Project.API/SchemaTypes/: GraphQLQuery.cs  MainSchema.cs  Mutations.cs  Queries.cs
Microservices/Vanilla/Project/Vanilla.Project.API/SchemaTypes/ProjectTypes/: BaseMutation.cs  ProjectMutations.cs  UserQueries.cs
Microservices/Vanilla/Project/Vanilla.Project.API/SchemaTypes/ProjectTypes/Types/: ProjectType.cs
Microservices/Vanilla/Project/Vanilla.Project.API/SchemaTypes/UserTypes/: BaseMutation.cs  ProjectMutations.cs  UserQueries.cs
Microservices/Vanilla/Project/Vanilla.Project.Persistence/Enumerators/: EUserRight.cs
Microservices/Vanilla/Project/Vanilla.Project.Persistence/Models/: Project.cs  UserProject.cs  UserProjectInvitation.cs
Microservices/Vanilla/Project/Vanilla.Project.SNSConsumer/: Function.cs  Vanilla.Project.SNSConsumer.csproj
Microservices/Vanilla/User/Vanilla.User.API/: GraphQLController.cs  Program.cs  Startup.cs  Vanilla.User.API.csproj
Microservices/Vanilla/User/Vanilla.User.API/Properties/: launchSettings.json
Microservices/Vanilla/User/Vanilla.User.API/SchemaDefinition/: GraphQLQuery.cs  MainSchema.cs  Mutations.cs  Queries.cs
Microservices/Vanilla/User/Vanilla.User.API/SchemaDefinition/UserDefinition/: UserMutations.cs  UserQueries.cs
Microservices/Vanilla/User/Vanilla.User.API/SchemaDefinition/UserDefinition/InputTypes/: RegisterUserInputType.cs
Microservices/Vanilla/User/Vanilla.User.API/SchemaDefinition/UserDefinition/Types/: UserType.cs
Microservices/Vanilla/User/Vanilla.User.API/SchemaTypes/: GraphQLQuery.cs  MainSchema.cs  Mutations.cs  Queries.cs
Microservices/Vanilla/User/Vanilla.User.API/SchemaTypes/UserTypes/: BaseMutation.cs  UserMutations.cs  UserQueries.cs
Microservices/Vanilla/User/Vanilla.User.API/SchemaTypes/UserTypes/Types/: UserType.cs
Microservices/Vanilla/User/Vanilla.User.Application/: Vanilla.User.Application.csproj
Microservices/Vanilla/User/Vanilla.User.Application/DAL/: RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Microservices/Vanilla/User/Vanilla.User.Application/Services/: BaseService.cs  UserService.cs
Microservices/Vanilla/User/Vanilla.User.Persistence/: IEntity.cs  UserContext.cs  Vanilla.User.Persistence.csproj
Microservices/Vanilla/User/Vanilla.User.Persistence/Enumerators/: EUserRight.cs  EUserRole.cs  EUserStatus.cs
Microservices/Vanilla/User/Vanilla.User.Persistence/Models/: Address.cs  BaseModel.cs  Bookmark.cs  Credential.cs  User.cs
Microservices/Vanilla/User/Vanilla.User.SNSConsumer/: Function.cs
Vanilla/_Project/Vanilla.Project.SNSConsumer/: Vanilla.Project.SNSConsumer.csproj
Vanilla/_User/Vanilla.User.SNSConsumer/: Vanilla.User.SNSConsumer.csproj
