<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>MicroserviceCommunicator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.12" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.104" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vanilla\MessageBrokerDto\MessageBrokerDtos\MessageBrokerDtos.csproj" />
  </ItemGroup>
</Project>
