<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="graphiql" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\MicroserviceCommunicator\MicroserviceCommunicator.csproj" />
    <ProjectReference Include="..\..\MessageBrokerDto\MessageBrokerDtos\MessageBrokerDtos.csproj" />
    <ProjectReference Include="..\Vanilla.Project.Persistence\Vanilla.Project.Persistence.csproj" />
    <ProjectReference Include="..\Vanilla.Project.SNSConsumer\Vanilla.Project.SNSConsumer.csproj" />
  </ItemGroup>
</Project>
